# school-test

./: .gitignore  README.md
blank/: Makefile  pom.xml
blank/src/main/java/mx/dev/blank/: BlankApplication.java  SchoolWebMvcConfig.java
blank/src/main/java/mx/dev/blank/config/: SchoolDaoConfig.java  ServiceConfig.java
blank/src/main/java/mx/dev/blank/dao/: CourseDAO.java  CourseJpaDAO.java  HibernateHelper.java  StudentDAO.java  StudentJpaDAO.java  TeacherDAO.java  TeacherJpaDAO.java  UserDAO.java  UserJpaDAO.java
blank/src/main/java/mx/dev/blank/dto/: StudentDTO.java
blank/src/main/java/mx/dev/blank/entity/: Course.java  CourseTeacher.java  Grade.java  Room.java  Student.java  Teacher.java  TeacherRole.java  User.java
blank/src/main/java/mx/dev/blank/exceptions/: ResourceNotFound.java
blank/src/main/java/mx/dev/blank/model/: CourseDTO.java  CourseRoomDTO.java  CourseRoomRequest.java  StudentDTO.java
blank/src/main/java/mx/dev/blank/request/: StudentRequest.java  StudentSearchRequest.java
blank/src/main/java/mx/dev/blank/response/: GenericResponse.java  StudentResponse.java  StudentSearchResponse.java
blank/src/main/java/mx/dev/blank/service/: AssignationService.java  AuthenticationService.java  CourseService.java  CourseServiceManager.java  StudentService.java  UserService.java
blank/src/main/java/mx/dev/blank/web/controller/: AppRestController.java  CourseExceptionExampleController.java  CourseRestController.java  CourseTwoRestController.java  DummyController.java  ExceptionControllerAdvice.java  TestController.java
blank/src/main/java/mx/dev/blank/web/controller/assemblers/: CourseResourceAssambler.java
blank/src/main/java/mx/dev/blank/web/controller/request/: CourseFilterRequest.java  CourseRequest.java
blank/src/main/java/mx/dev/blank/web/controller/resolvers/: CourseResolver.java
blank/src/main/java/mx/dev/blank/web/controller/response/: CourseResponse.java
blank/src/main/resources/: application.properties  application.yml  logback.xml
blank/src/main/resources/db/schema_version/: V1_0_0_000__initial_version.sql  V1_0_0_001__school_tables.sql  V1_0_0_002__alter_table_room_column_laboratory.sql  V1_0_0_003__create_UK_table_course.sql  V1_0_0_004__create_index_table_course_teacher.sql  V1_0_0_005__create_table_grade.sql  V1_0_0_006__alter_table_student_second_surname.sql  V1_0_0_007__alter_table_structure_database.sql  V1_0_0_008__delete_column_student.sql
blank/src/test/java/mx/dev/blank/: DAOTestConfig.java  DBTestConfig.java  StudentJPADAOTest.java
blank/src/test/java/mx/dev/blank/dao/: StudentJpaDAOTest.java  TeacherJpaDAOTest.java
blank/src/test/java/mx/dev/blank/factory/: FakeDataFactory.java
blank/src/test/java/mx/dev/blank/service/: StudentServiceTest.java  UserServiceTest.java
blank/src/test/java/mx/dev/blank/web/controller/: CourseRestControllerMockMvcTest.java
blank/src/test/resources/: hsqldb-mysql-compatibility.sql
blank/src/test/resources/dbunit/dao/: data.xml  teacher.xml
webapp/: README.md  angular.json  package-lock.json  package.json
webapp/e2e/src/: app.po.ts
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  test.service.ts
webapp/src/app/constant/: http.constant.ts
webapp/src/app/directive/: surprise.directive.ts
webapp/src/app/error-page/: error-page.component.html  error-page.component.ts  error.module.ts
webapp/src/app/service/: errors.service.ts  http-requests.service.ts
webapp/src/app/student-page/: student-page.component.html  student-page.component.ts  student.module.ts
webapp/src/app/student-page/model/: student.dto.ts
webapp/src/app/student-page/request/: student.request.ts
webapp/src/app/student-page/response/: student.response.ts
webapp/src/app/student-page/service/: student.service.ts
webapp/src/app/users/: users-routing.module.ts  users.module.ts
webapp/src/app/users/pages/view/: view.component.html  view.component.spec.ts  view.component.ts
webapp/src/app/welcome-page/: welcome-page.component.html  welcome-page.component.ts  welcome.module.ts
webapp/src/assets/: styles.css
webapp/src/environments/: environment.testing.ts  environment.ts
